<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: #fff;
        }

        body {
            padding: 20px;
            min-width: 550px;
        }

        .clearfix:after {
            width: 0;
            height: 0;
            display: block;
            content: "";
            clear: both;
        }

        .container {

            border: 1px solid #999;
            padding: 20px;
            background-color: #eee;
        }

        .container img {
            width: 78px;
            height: 78px;
            border: 1px solid #999;

        }

        .sideBar {
            width: 198px;
            float: left;
            border: 1px solid #999;

        }

        .sideBar img {
            float: left;
            margin: 20px;
            border: 1px solid #999;
        }

        .sideBar p {
            margin-top: 20px;
        }

        .rightBar {

            width: 118px;
            float: right;
            border: 1px solid #999;

        }

        .rightBar img {
            margin: 20px;
            display: block;

        }

        .mainContent {
            border: 1px solid #999;
            margin-left: 220px;
            margin-right: 140px;

        }

        .mainContent article p, .mainContent article h3 {

            margin: 9px;

        }
    </style>
    <script>
    </script>
</head>
<body>
<div class="container clearfix">
    <div class="sideBar column">
        <img src="pal.jpg"/>
        <p>forward further</p>
    </div>

    <div class="rightBar column">
        <img src="pal.jpg"/>
        <img src="pal.jpg"/>
        <img src="pal.jpg"/>
    </div>
    <div class="mainContent  column">
        <article>
            <h3>FORWORD FURTHER</h3>
            <p>我们虽然来自不同的学校,却不约而同地走上了前端的道路,我们是前端新手,前方的道路漫长又艰难,但勇者无惧,每天在进步即可,advance further！fighting！</p>
            <p>我们虽然来自不同的学校,却不约而同地走上了前端的道路,我们是前端新手,前方的道路漫长又艰难,但勇者无惧,每天在进步即可,advance further！fighting！</p>
            <p>我们虽然来自不同的学校,却不约而同地走上了前端的道路,我们是前端新手,前方的道路漫长又艰难,但勇者无惧,每天在进步即可,advance further！fighting！</p>
            <p>我们虽然来自不同的学校,却不约而同地走上了前端的道路,我们是前端新手,前方的道路漫长又艰难,但勇者无惧,每天在进步即可,advance further！fighting！</p>
        </article>
    </div>

</div>
</body>
</html>